<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@./style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.bd.controllers.DatabaseAdminController">
<SplitPane dividerPositions="0.299" layoutX="10.0" layoutY="11.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
        <AnchorPane fx:id="sidePanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="250.0" spacing="10">
                    <Label styleClass="header-label" text="DB Manager Admin" />
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Icon.png" />
                    </ImageView>
                    <Separator />
                    <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleShowUsers" styleClass="menu-button" text="Показать всех пользователей" />
                    <Button onAction="#handleDeleteRecord" styleClass="menu-button" text="Удалить выбранный аккаунт" />
                    <Button fx:id="addNewUserButton" mnemonicParsing="false" onAction="#handleAddNewUser" styleClass="menu-button" text="Добавить нового пользователя" />
                    <Button fx:id="editPassButton" mnemonicParsing="false" onAction="#handleEditPass" styleClass="menu-button" text="Изменить пароль пользователю" />
                    <Separator />
                    <Button onAction="#handleExit" styleClass="close-button" text="Выход из аккаунта" />
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="contentPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox prefHeight="580.0" prefWidth="620.0" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <Label fx:id="contentHeader" styleClass="content-header" text="Работа с базой данных" />
                    <TableView fx:id="usersTable" prefHeight="530.0" prefWidth="600.0" styleClass="database-table">
                        <columns>
                            <TableColumn fx:id="columnId" prefWidth="50.0" text="Id" />
                            <TableColumn fx:id="columnLogin" prefWidth="200.0" text="Логин" />
                            <TableColumn fx:id="columnName" prefWidth="200.0" text="Имя" />
                            <TableColumn fx:id="columnRole" prefWidth="150.0" text="Тип аккаунта" />
                        </columns>
                    </TableView>
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
</AnchorPane>
