<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="20" stylesheets="@./style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.bd.controllers.ChangePasswordController">
    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>
    <Label text="Изменение пароля" styleClass="header-label">
        <font>
            <Font size="20"/>
        </font>
    </Label>
    <TextField fx:id="loginTextField" promptText="Логин"/>
    <PasswordField fx:id="newPasswordField" promptText="Новый пароль" style="-fx-background-color: white;" maxWidth="200"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Подтвердите новый пароль" style="-fx-background-color: white;" maxWidth="200"/>
    <Button text="Изменить" onAction="#handleChangePassword" style="-fx-background-color: white;" styleClass="primary-button" maxWidth="200"/>
</VBox>
