<?xml version="1.0" encoding="UTF-8"?>

    <?import javafx.scene.control.*?>
    <?import javafx.scene.image.*?>
    <?import javafx.scene.layout.*?>

    <AnchorPane fx:id="mainPane" prefHeight="532.0" prefWidth="1386.0" stylesheets="@./style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.bd.controllers.DatabaseUserController">
        <SplitPane dividerPositions="0.2" layoutX="10.0" layoutY="10.0" prefHeight="522.0" prefWidth="1361.0">
            <items>
                <AnchorPane fx:id="sidePanel" minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="245.0">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="492.0" prefWidth="240.0" spacing="10">
                            <Label styleClass="header-label" text="DB Manager" />
                            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../Icon.png" />
                            </ImageView>
                            <Separator prefHeight="3.0" prefWidth="240.0" />
                            <Button onAction="#handleAddRecord" styleClass="menu-button" text="Добавить запись" />
                            <Button onAction="#handleShowDetails" styleClass="menu-button" text="Посмотреть детали" />
                            <Button onAction="#handleDeleteRecord" styleClass="menu-button" text="Удалить выбранную запись" />
                            <Button onAction="#handleShowAllRecords" styleClass="menu-button" text="Показать все заказы" />
                            <Separator />
                            <Button onAction="#handleExit" styleClass="close-button" text="Выход из аккаунта" />
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="contentPanel" minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="1117.0">
                    <children>
                        <VBox prefHeight="492.0" prefWidth="1080.0" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <Label fx:id="contentHeader" styleClass="content-header" text="Работа с базой данных" />
                            <TableView fx:id="databaseTable" prefHeight="477.0" prefWidth="1065.0" styleClass="database-table">
                                <columns>
                                    <TableColumn fx:id="columnOrderId" prefWidth="41.0" text="Номер заказа" />
                                    <TableColumn fx:id="columnDatetime" prefWidth="128.60000610351562" text="Время совершения заказа" />
                                    <TableColumn fx:id="columnStatus" prefWidth="108.60000610351562" text="Статус" />
                                    <TableColumn fx:id="columnCustomerName" prefWidth="158.0" text="Имя клиента" />
                                    <TableColumn fx:id="columnCustomerPhone" prefWidth="161.800048828125" text="Телефон клиента" />
                                    <TableColumn fx:id="columnEmployeeName" prefWidth="132.5999755859375" text="Имя работника" />
                                    <TableColumn fx:id="columnDetailsNumber" prefWidth="141.0" text="Номер запчасти" />
                                    <TableColumn fx:id="columnAmount" prefWidth="63.7999267578125" text="Кол-во заказанных деталей" />
                                    <TableColumn fx:id="columnProviderName" prefWidth="201.0" text="Имя поставщика" />
                                    <TableColumn fx:id="columnDetailDelivery" prefWidth="150.0" text="Время доставки" />
                                </columns>
                            </TableView>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </AnchorPane>
